<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{507FC1C7-587C-4C77-86F7-8AB7DC695199}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{507FC1C7-587C-4C77-86F7-8AB7DC695199}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C38441D9-769E-453C-AFCA-50EE55CA9106}" WorkUnitID="{EA865849-141F-4B1E-BD66-3812CC35F324}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
